schemaspy.t=pgsql
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=authenticator
schemaspy.schema=public
schemaspy.u=admin
schemaspy.p=scf-2024
schemaspy.dp=./postgresql-42.7.7.jar
schemaspy.o=./output
