
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tasks/">
      
      
        <link rel="next" href="../omnichannel/">
      
      
        
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Worker - Santa Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacao-tecnica-worker-santa-bot-worker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Santa Docs" class="md-header__button md-logo" aria-label="Santa Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Santa Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Worker
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Santa Docs" class="md-nav__button md-logo" aria-label="Santa Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Santa Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Portal do Paciente
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portal do Paciente
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/arquitetura/app_mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portal-paciente/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitoramento Clínico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoramento Clínico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cma/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cma/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Santa Health
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Santa Health
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-health/arquitetura/app_mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Helix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Helix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../helix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../helix/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../helix/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../helix/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Balança Smart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Balança Smart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smart-balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smart-balance/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../smart-balance/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    APIs Integração
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    APIs Integração
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../integration/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Autenticação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Autenticação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authenticator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authenticator/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authenticator/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authenticator/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RPA Financeiro
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    RPA Financeiro
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rpa-financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rpa-financial/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rpa-financial/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rpa-financial/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rpa-financial/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Santa News
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Santa News
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-news/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-news/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-news/arquitetura/banco_dados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banco de Dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../santa-news/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SantaBot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    SantaBot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_2" checked>
        
          
          <label class="md-nav__link" for="__nav_11_2" id="__nav_11_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gerenciador de Filas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Worker
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visão Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Arquitetura do Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Workers Disponíveis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Workers Disponíveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workers-siresp-automacao-agenda-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers SIRESP — Automação agenda-siresp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-whatsapp-compartilhados-entre-automacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers WhatsApp — Compartilhados entre Automações
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-tasy-automacoes-tasy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers Tasy — Automações Tasy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Integração com SIRESP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Integração com SIRESP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-o-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é o SIRESP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credenciais-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credenciais SIRESP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-scraping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de Scraping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-pastas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Estrutura de Pastas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Fluxo de Processamento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Fluxo de Processamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-principal-confirmacao-de-agendamento-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo Principal (Confirmação de Agendamento SIRESP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janela-de-envio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Janela de Envio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Configuração e Execução
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Configuração e Execução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variaveis-de-ambiente-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variáveis de Ambiente necessárias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../omnichannel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway de Mensagens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painel Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HealthPay
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    HealthPay
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../healthpay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_2" >
        
          
          <label class="md-nav__link" for="__nav_12_2" id="__nav_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../healthpay/arquitetura/backend_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../healthpay/arquitetura/painel_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Painel Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../healthpay/ambientes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambientes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visão Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arquitetura-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Arquitetura do Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Workers Disponíveis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Workers Disponíveis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workers-siresp-automacao-agenda-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers SIRESP — Automação agenda-siresp
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-whatsapp-compartilhados-entre-automacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers WhatsApp — Compartilhados entre Automações
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workers-tasy-automacoes-tasy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workers Tasy — Automações Tasy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Integração com SIRESP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Integração com SIRESP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-e-o-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é o SIRESP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credenciais-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credenciais SIRESP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-scraping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo de Scraping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-de-pastas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Estrutura de Pastas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Fluxo de Processamento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Fluxo de Processamento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fluxo-principal-confirmacao-de-agendamento-siresp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo Principal (Confirmação de Agendamento SIRESP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#janela-de-envio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Janela de Envio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Configuração e Execução
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Configuração e Execução">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variaveis-de-ambiente-necessarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variáveis de Ambiente necessárias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Tecnologias Utilizadas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacao-tecnica-worker-santa-bot-worker">Documentação Técnica — Worker (santa-bot-worker)</h1>
<p>📅 <strong>Última atualização:</strong> 23/03/2026</p>
<hr />
<h2 id="sumario">Sumário</h2>
<ol>
<li><a href="#visao-geral">Visão Geral</a></li>
<li><a href="#arquitetura-do-sistema">Arquitetura do Sistema</a></li>
<li><a href="#workers">Workers Disponíveis</a></li>
<li><a href="#siresp">Integração com SIRESP</a></li>
<li><a href="#estrutura-de-pastas">Estrutura de Pastas</a></li>
<li><a href="#fluxo">Fluxo de Processamento</a></li>
<li><a href="#configuracao">Configuração e Execução</a></li>
<li><a href="#tecnologias">Tecnologias Utilizadas</a></li>
</ol>
<hr />
<h2 id="visao-geral">1. Visão Geral</h2>
<p>O <strong>santa-bot-worker</strong> é o serviço responsável pelo processamento dos jobs enfileirados no <code>santa-bot-tasks</code>. Ele contém os <strong>Workers BullMQ</strong> de cada automação disponível no SantaBot: coleta de dados nas fontes externas (ex.: SIRESP, Tasy), envio de mensagens WhatsApp e registro de eventos no backend principal.</p>
<p>Cada automação possui seus próprios workers dedicados, organizados em módulos independentes. Novos fluxos de automação são adicionados como novos módulos/workers, sem impacto nos existentes.</p>
<hr />
<h2 id="arquitetura-do-sistema">2. Arquitetura do Sistema</h2>
<ul>
<li><strong>Framework:</strong> NestJS</li>
<li><strong>Engine de Processamento:</strong> BullMQ Workers (<code>@nestjs/bullmq</code>)</li>
<li><strong>Broker:</strong> Redis</li>
<li><strong>Integrações:</strong></li>
<li><code>santa-bot-automation-api</code> — leitura e escrita de dados (pacientes, agendamentos, eventos, chats).</li>
<li><code>omnichannel-service</code> — envio de mensagens WhatsApp.</li>
<li><code>santa-bot-tasks</code> — criação de novos jobs durante o processamento.</li>
<li><strong>SIRESP</strong> — scraping via HTTP para coleta de agendamentos.</li>
</ul>
<hr />
<h2 id="workers">3. Workers Disponíveis</h2>
<p>Os workers são organizados por automação. Cada automação possui um módulo próprio com workers de <strong>coleta de dados</strong> (específico da fonte) e workers de <strong>envio de mensagens</strong> (compartilhados entre automações).</p>
<h3 id="workers-siresp-automacao-agenda-siresp">Workers SIRESP — Automação <code>agenda-siresp</code></h3>
<p>Responsáveis pela coleta de dados no SIRESP e enfileiramento de mensagens para os AMEs.</p>
<table>
<thead>
<tr>
<th>Worker</th>
<th>Fila</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SirespScheduleWorker</code></td>
<td><code>siresp.schedule</code></td>
<td>Coleta os agendamentos (consultas/exames) do dia no SIRESP e enfileira o envio de confirmação para cada paciente.</td>
</tr>
<tr>
<td><code>SirespSpecialtyWorker</code></td>
<td><code>siresp.specialty</code></td>
<td>Coleta e atualiza especialidades médicas dos agendamentos.</td>
</tr>
<tr>
<td><code>SirespAddressWorker</code></td>
<td><code>siresp.address</code></td>
<td>Coleta e atualiza endereços dos pacientes coletados no SIRESP.</td>
</tr>
<tr>
<td><code>SirespPreparationWorker</code></td>
<td><code>siresp.preparation</code></td>
<td>Coleta instruções de preparo vinculadas a exames do SIRESP.</td>
</tr>
<tr>
<td><code>SirespUpdateAbsenceWorker</code></td>
<td><code>siresp.update-absence</code></td>
<td>Atualiza o registro de ausência de pacientes no SIRESP.</td>
</tr>
</tbody>
</table>
<h3 id="workers-whatsapp-compartilhados-entre-automacoes">Workers WhatsApp — Compartilhados entre Automações</h3>
<p>Responsáveis pelo envio e acompanhamento de mensagens WhatsApp. São reutilizados por todas as automações que precisam enviar mensagens.</p>
<table>
<thead>
<tr>
<th>Worker</th>
<th>Fila</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WhatsappConfirmationWorker</code></td>
<td><code>whatsapp.confirmation</code></td>
<td>Envia o template de confirmação de agendamento via WhatsApp.</td>
</tr>
<tr>
<td><code>WhatsappMultiConfirmationWorker</code></td>
<td><code>whatsapp.multi-confirmation</code></td>
<td>Envia confirmações para múltiplos contatos de um mesmo agendamento.</td>
</tr>
<tr>
<td><code>WhatsappReminderWorker</code></td>
<td><code>whatsapp.reminder</code></td>
<td>Envia lembrete de agendamento próximo ao dia da consulta.</td>
</tr>
<tr>
<td><code>WhatsappWaitingWorker</code></td>
<td><code>whatsapp.waiting</code></td>
<td>Aguarda resposta do paciente; tenta o próximo contato se não houver resposta.</td>
</tr>
<tr>
<td><code>WhatsappAbsenceWorker</code></td>
<td><code>whatsapp.absence</code></td>
<td>Notifica sobre ausência registrada no agendamento.</td>
</tr>
<tr>
<td><code>WhatsappTransferWorker</code></td>
<td><code>whatsapp.transfer</code></td>
<td>Notifica sobre transferência ou remarcação de agendamento.</td>
</tr>
<tr>
<td><code>WhatsappFeedbackWorker</code></td>
<td><code>whatsapp.feedback</code></td>
<td>Envia pesquisa de feedback após a consulta.</td>
</tr>
<tr>
<td><code>WhatsappOutcomeWorker</code></td>
<td><code>whatsapp.outcome</code></td>
<td>Registra o desfecho do agendamento.</td>
</tr>
<tr>
<td><code>WhatsappNormalizationWorker</code></td>
<td><code>whatsapp.normalization</code></td>
<td>Normaliza e padroniza dados de contato do paciente.</td>
</tr>
</tbody>
</table>
<h3 id="workers-tasy-automacoes-tasy">Workers Tasy — Automações Tasy</h3>
<p>Responsáveis por automações integradas ao sistema <strong>Tasy</strong> (prontuário eletrônico hospitalar). Seguem a mesma estrutura modular das demais automações.</p>
<table>
<thead>
<tr>
<th>Worker</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SchedulerConsultationsWorker</code></td>
<td>Agenda notificações para consultas registradas no Tasy.</td>
</tr>
<tr>
<td><code>SchedulerSurgerysWorker</code></td>
<td>Agenda notificações para cirurgias registradas no Tasy.</td>
</tr>
<tr>
<td><code>CounterReferenceWorker</code></td>
<td>Processa contrarreferências de pacientes.</td>
</tr>
<tr>
<td><code>RemoveCatheterNotifyWorker</code></td>
<td>Notifica sobre remoção de cateter.</td>
</tr>
<tr>
<td><code>MailBiopsyNotifyWorker</code></td>
<td>Envia e-mail de notificação de resultado de biópsia.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="siresp">4. Integração com SIRESP</h2>
<h3 id="o-que-e-o-siresp">O que é o SIRESP</h3>
<p>O <strong>SIRESP</strong> (Sistema Informatizado de Regulação do Estado de São Paulo) é o sistema do governo estadual para regulação e agendamentos de saúde. O SantaBot se conecta a ele via <strong>web scraping HTTP</strong> (não há API pública disponível).</p>
<h3 id="credenciais-siresp">Credenciais SIRESP</h3>
<p>Cada estabelecimento (AME) precisa fornecer as seguintes credenciais para autenticação:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>Nome de usuário de acesso ao SIRESP.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>Senha de acesso.</td>
</tr>
<tr>
<td><code>code</code></td>
<td>Código do estabelecimento no SIRESP.</td>
</tr>
<tr>
<td><code>cpfstart</code></td>
<td>Primeiros 3 dígitos do CPF do usuário.</td>
</tr>
<tr>
<td><code>cpfend</code></td>
<td>Últimos 3 dígitos do CPF do usuário.</td>
</tr>
<tr>
<td><code>rgstart</code></td>
<td>Primeiros 3 dígitos do RG do usuário.</td>
</tr>
<tr>
<td><code>rgend</code></td>
<td>Últimos 3 dígitos do RG do usuário.</td>
</tr>
</tbody>
</table>
<p>As credenciais são armazenadas <strong>criptografadas</strong> (AES-256-GCM) no banco via <code>EstablishmentsAutomations</code>.</p>
<h3 id="fluxo-de-scraping">Fluxo de Scraping</h3>
<ol>
<li><code>SirespCredentialsService</code> descriptografa e recupera as credenciais do estabelecimento.</li>
<li><code>SirespAuthService</code> realiza login no portal SIRESP.</li>
<li>Collectors especializados realizam as consultas:</li>
<li><code>SirespAppointmentsCollector</code> — busca consultas e exames por data e tipo.</li>
<li><code>SirespAbsenceCollector</code> — busca ausências.</li>
<li><code>SirespFeedbackCollector</code> — coleta feedbacks.</li>
<li><code>SirespAddressCollector</code> — coleta endereços dos pacientes.</li>
<li><code>SirespPreparationsCollector</code> — coleta instruções de preparo.</li>
<li>Os dados coletados são salvos no banco via <code>santa-bot-automation-api</code>.</li>
<li>O <code>SirespQueueDispatcherService</code> enfileira um job de confirmação WhatsApp para cada agendamento.</li>
</ol>
<hr />
<h2 id="estrutura-de-pastas">5. Estrutura de Pastas</h2>
<pre><code class="language-plaintext">src/
├── app.module.ts
├── main.ts
├── config/
│   └── database.config.ts
├── helpers/
│   ├── crypto.helper.ts        # Descriptografia AES-GCM
│   ├── formatters.ts           # Formatação de mensagens WhatsApp
│   ├── oracle.helper.ts        # Helpers de integração Oracle (Tasy)
│   ├── utils.helper.ts
│   ├── worker-dates.ts         # Utilitários de data para os workers
│   └── error.helper.ts
├── main-api-module/            # Módulo de comunicação com santa-bot-automation-api
│   ├── interfaces.ts
│   ├── main-api.module.ts
│   └── services/
│       ├── absences/
│       ├── address/
│       ├── agenda/
│       ├── appointment/
│       ├── automation-schedules/
│       ├── chat/
│       ├── events/
│       ├── feedback/
│       ├── messages/
│       ├── notifications/
│       ├── patient/
│       └── preparations/
├── omni-api-module/            # Módulo de comunicação com omnichannel-service
│   └── omnichannel.service.ts
├── queues/
│   ├── queue.constants.ts      # Nomes das filas (constantes)
│   └── queue-registry.module.ts
├── redis/
│   ├── redis.config.ts
│   └── redis.service.ts
├── storage/
│   └── storage.service.ts
└── workers/
    ├── siresp/
    │   ├── siresp.module.ts
    │   ├── siresp.interfaces.ts
    │   ├── siresp-schedule.worker.ts
    │   ├── siresp-specialty.worker.ts
    │   ├── siresp-address.worker.ts
    │   ├── siresp-preparation.worker.ts
    │   ├── siresp-update-absence.worker.ts
    │   ├── dispatcher/
    │   │   └── siresp.queue-dispatcher.service.ts
    │   └── scraper/
    │       └── services/
    │           ├── siresp.auth.service.ts
    │           ├── siresp.credentials.service.ts
    │           ├── siresp.http-client.ts
    │           ├── siresp.exec.service.ts
    │           ├── siresp.scraper.service.ts
    │           ├── siresp.appointments.collector.ts
    │           ├── siresp.absence.collector.ts
    │           ├── siresp.address.collector.ts
    │           ├── siresp.feedback.collector.ts
    │           ├── siresp.preparations.collector.ts
    │           └── siresp.specialty.collector.ts
    ├── tasy/
    │   ├── tasy.module.ts
    │   ├── scheduler-consultations.worker.ts
    │   ├── scheduler-surgerys.worker.ts
    │   ├── counter-reference.worker.ts
    │   ├── remove-catheter-notify.worker.ts
    │   └── mail-biopsy-notify.worker.ts
    └── whatsapp/
        ├── whatsapp.module.ts
        ├── whatsapp.service.ts
        ├── whatsapp-confirmation.worker.ts
        ├── whatsapp-multi-confirmation.worker.ts
        ├── whatsapp-reminder.worker.ts
        ├── whatsapp-waiting.worker.ts
        ├── whatsapp-absence.worker.ts
        ├── whatsapp-transfer.worker.ts
        ├── whatsapp-feedback.worker.ts
        ├── whatsapp-outcome.worker.ts
        └── whatsapp-normalization.worker.ts
</code></pre>
<hr />
<h2 id="fluxo">6. Fluxo de Processamento</h2>
<h3 id="fluxo-principal-confirmacao-de-agendamento-siresp">Fluxo Principal (Confirmação de Agendamento SIRESP)</h3>
<pre><code>[Job: siresp.schedule]
        |
        v
SirespScheduleWorker
    1. Descriptografa credenciais SIRESP
    2. Autentica no portal SIRESP
    3. Coleta agendamentos do dia
    4. Para cada agendamento:
       - Cria/atualiza Paciente no banco
       - Cria Agendamento no banco
       - Enfileira job: whatsapp.confirmation
        |
        v
WhatsappConfirmationWorker
    1. Busca dados do agendamento
    2. Gera payload do template WhatsApp
    3. Envia via omnichannel-service → Meta API → WhatsApp
    4. Registra Evento (status: sent)
    5. Cria Chat se não existir
    6. Salva Mensagem no banco
    7. Enfileira job: whatsapp.waiting (delay: até 6h)
        |
        v
WhatsappWaitingWorker
    1. Verifica se há resposta do paciente
    2. Se não houver e houver próximo contato → enfileira nova confirmação
    3. Se todos os contatos tentados → encerra fluxo
</code></pre>
<h3 id="janela-de-envio">Janela de Envio</h3>
<p>Os envios de mensagens respeitam a janela horária configurada:
- <strong>Início:</strong> 06:00
- <strong>Fim:</strong> 22:00
- <strong>Fuso:</strong> <code>America/Sao_Paulo</code></p>
<p>Jobs que chegariam fora desta janela são automaticamente adiados para o próximo período disponível.</p>
<hr />
<h2 id="configuracao">7. Configuração e Execução</h2>
<p>Para detalhes de setup e variáveis de ambiente, consulte o README no repositório.</p>
<h3 id="variaveis-de-ambiente-necessarias">Variáveis de Ambiente necessárias</h3>
<pre><code>REDIS_HOST, REDIS_PORT
DB_HOST, DB_PORT, DB_USERNAME, DB_PASSWORD, DB_DATABASE
MAIN_API_URL        # URL do santa-bot-automation-api
OMNI_API_URL        # URL do omnichannel-service
JOB_API_URL         # URL do santa-bot-tasks
MAIN_API_KEY        # Chave de autenticação interna
TZ                  # Fuso horário (America/Sao_Paulo)
</code></pre>
<hr />
<h2 id="tecnologias">8. Tecnologias Utilizadas</h2>
<ul>
<li><strong>Node.js / NestJS</strong></li>
<li><strong>TypeScript</strong></li>
<li><strong>BullMQ</strong> (<code>@nestjs/bullmq</code>)</li>
<li><strong>Redis</strong></li>
<li><strong>PostgreSQL / TypeORM</strong></li>
<li><strong>Axios</strong> (comunicação HTTP com APIs e SIRESP)</li>
<li><strong>Moment.js</strong> (manipulação de datas e janelas de envio)</li>
<li><strong>Docker</strong></li>
</ul>
<hr />
<p>📌 <strong>Observação:</strong> Para adicionar uma nova automação, crie um módulo dedicado em <code>src/workers/&lt;nome-automacao&gt;/</code>, implemente os workers de coleta e reutilize os workers WhatsApp para o envio de mensagens. A nova fila deve ser criada no <code>santa-bot-tasks</code> e a automação registrada na tabela <code>Automations</code> via <code>santa-bot-automation-api</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>